<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="wsAgentSql" targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGEBIService.wsd:wsAgentSql" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGEBIService.wsd:wsAgentSql" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGEBIService.wsd:wsAgentSql" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGEBIService.wsd:wsAgentSql" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:element name="lancerAgent" type="tns:lancerAgent"/>
          <xsd:element name="lancerAgentResponse" type="tns:lancerAgentResponse"/>
          <xsd:element name="verifierJobEnCours" type="tns:verifierJobEnCours"/>
          <xsd:element name="verifierJobEnCoursResponse" type="tns:verifierJobEnCoursResponse"/>
          <xsd:element name="ajoutVariableToVariablesEnvironnement" type="tns:ajoutVariableToVariablesEnvironnement"/>
          <xsd:element name="ajoutVariableToVariablesEnvironnementResponse" type="tns:ajoutVariableToVariablesEnvironnementResponse"/>
          <xsd:element name="deleteVariableEnvironment" type="tns:deleteVariableEnvironment"/>
          <xsd:element name="deleteVariableEnvironmentResponse" type="tns:deleteVariableEnvironmentResponse"/>
          <xsd:element name="deleteAllVariableEnvironment" type="tns:deleteAllVariableEnvironment"/>
          <xsd:element name="deleteAllVariableEnvironmentResponse" type="tns:deleteAllVariableEnvironmentResponse"/>
          <xsd:element name="lireDerniereInstanceAgent" type="tns:lireDerniereInstanceAgent"/>
          <xsd:element name="lireDerniereInstanceAgentResponse" type="tns:lireDerniereInstanceAgentResponse"/>
          <xsd:complexType name="lancerAgent">
            <xsd:sequence>
              <xsd:element name="Name" nillable="true" type="xsd:string"/>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
              <xsd:element name="Type" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="variablesEnvironnement">
            <xsd:sequence>
              <xsd:element name="folderName" nillable="true" type="xsd:string"/>
              <xsd:element maxOccurs="unbounded" name="variables" nillable="true" type="tns:variable"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="variable">
            <xsd:sequence>
              <xsd:element name="name" nillable="true" type="xsd:string"/>
              <xsd:element name="value" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lancerAgentResponse">
            <xsd:sequence>
              <xsd:element name="estLance" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="verifierJobEnCours">
            <xsd:sequence>
              <xsd:element name="name" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="verifierJobEnCoursResponse">
            <xsd:sequence>
              <xsd:element name="isRunning" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="ajoutVariableToVariablesEnvironnement">
            <xsd:sequence>
              <xsd:element name="variable" nillable="true" type="tns:variable"/>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="ajoutVariableToVariablesEnvironnementResponse">
            <xsd:sequence>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="deleteVariableEnvironment">
            <xsd:sequence>
              <xsd:element name="variable" nillable="true" type="tns:variable"/>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="deleteVariableEnvironmentResponse">
            <xsd:sequence>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="deleteAllVariableEnvironment">
            <xsd:sequence>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="deleteAllVariableEnvironmentResponse">
            <xsd:sequence>
              <xsd:element name="variablesEnvironnement" nillable="true" type="tns:variablesEnvironnement"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireDerniereInstanceAgent">
            <xsd:sequence>
              <xsd:element name="name" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireDerniereInstanceAgentResponse">
            <xsd:sequence>
              <xsd:element name="count" nillable="true" type="xsd:string"/>
              <xsd:element name="Histo" nillable="true" type="tns:Histo"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="Histo">
            <xsd:sequence>
              <xsd:element name="instanceId" nillable="true" type="xsd:string"/>
              <xsd:element name="jobId" nillable="true" type="xsd:string"/>
              <xsd:element name="stepId" nillable="true" type="xsd:string"/>
              <xsd:element name="stepName" nillable="true" type="xsd:string"/>
              <xsd:element name="sqlMessageId" nillable="true" type="xsd:string"/>
              <xsd:element name="sqlSeverity" nillable="true" type="xsd:string"/>
              <xsd:element name="message" nillable="true" type="xsd:string"/>
              <xsd:element name="runStatus" nillable="true" type="xsd:string"/>
              <xsd:element name="runDate" nillable="true" type="xsd:string"/>
              <xsd:element name="runtime" nillable="true" type="xsd:string"/>
              <xsd:element name="runDuration" nillable="true" type="xsd:string"/>
              <xsd:element name="operatorIdEmailed" nillable="true" type="xsd:string"/>
              <xsd:element name="operatorIdNetsent" nillable="true" type="xsd:string"/>
              <xsd:element name="operatorIdPaged" nillable="true" type="xsd:string"/>
              <xsd:element name="retriesAttempted" nillable="true" type="xsd:string"/>
              <xsd:element name="server" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        	</xsd:schema>
  </wsdl:types>
  <wsdl:message name="wsAgentSql_PortType_deleteAllVariableEnvironmentResponse">
    <wsdl:part name="parameters" element="tns:deleteAllVariableEnvironmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_verifierJobEnCours">
    <wsdl:part name="parameters" element="tns:verifierJobEnCours">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_ajoutVariableToVariablesEnvironnementResponse">
    <wsdl:part name="parameters" element="tns:ajoutVariableToVariablesEnvironnementResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_ajoutVariableToVariablesEnvironnement">
    <wsdl:part name="parameters" element="tns:ajoutVariableToVariablesEnvironnement">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_verifierJobEnCoursResponse">
    <wsdl:part name="parameters" element="tns:verifierJobEnCoursResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_deleteAllVariableEnvironment">
    <wsdl:part name="parameters" element="tns:deleteAllVariableEnvironment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_deleteVariableEnvironment">
    <wsdl:part name="parameters" element="tns:deleteVariableEnvironment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_lireDerniereInstanceAgentResponse">
    <wsdl:part name="parameters" element="tns:lireDerniereInstanceAgentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_deleteVariableEnvironmentResponse">
    <wsdl:part name="parameters" element="tns:deleteVariableEnvironmentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_lireDerniereInstanceAgent">
    <wsdl:part name="parameters" element="tns:lireDerniereInstanceAgent">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_lancerAgentResponse">
    <wsdl:part name="parameters" element="tns:lancerAgentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsAgentSql_PortType_lancerAgent">
    <wsdl:part name="parameters" element="tns:lancerAgent">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="wsAgentSql_PortType">
    <wsdl:operation name="deleteVariableEnvironment">
      <wsdl:input message="tns:wsAgentSql_PortType_deleteVariableEnvironment">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_deleteVariableEnvironmentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteAllVariableEnvironment">
      <wsdl:input message="tns:wsAgentSql_PortType_deleteAllVariableEnvironment">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_deleteAllVariableEnvironmentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lancerAgent">
      <wsdl:input message="tns:wsAgentSql_PortType_lancerAgent">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_lancerAgentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ajoutVariableToVariablesEnvironnement">
      <wsdl:input message="tns:wsAgentSql_PortType_ajoutVariableToVariablesEnvironnement">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_ajoutVariableToVariablesEnvironnementResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="verifierJobEnCours">
      <wsdl:input message="tns:wsAgentSql_PortType_verifierJobEnCours">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_verifierJobEnCoursResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireDerniereInstanceAgent">
      <wsdl:input message="tns:wsAgentSql_PortType_lireDerniereInstanceAgent">
    </wsdl:input>
      <wsdl:output message="tns:wsAgentSql_PortType_lireDerniereInstanceAgentResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SOGEBIService_wsd_wsAgentSql_Binder" type="tns:wsAgentSql_PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="deleteVariableEnvironment">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_deleteVariableEnvironment" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteAllVariableEnvironment">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_deleteAllVariableEnvironment" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lancerAgent">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_lancerAgent" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ajoutVariableToVariablesEnvironnement">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_ajoutVariableToVariablesEnvironnement" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="verifierJobEnCours">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_verifierJobEnCours" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireDerniereInstanceAgent">
      <soap:operation soapAction="SOGEBIService_wsd_wsAgentSql_Binder_lireDerniereInstanceAgent" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOGEBIService.wsd.wsAgentSql">
    <wsdl:port name="SOGEBIService_wsd_wsAgentSql_Port" binding="tns:SOGEBIService_wsd_wsAgentSql_Binder">
      <soap:address location="http://SRV-BPMSDEV.sogetrel.fr:5555/ws/SOGEBIService.wsd:wsAgentSql/SOGEBIService_wsd_wsAgentSql_Port"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
