<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="wsInterfaceNotilus" targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGERepasNotilusIn.ws:wsInterfaceNotilus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGERepasNotilusIn.ws:wsInterfaceNotilus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGERepasNotilusIn.ws:wsInterfaceNotilus" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGERepasNotilusIn.ws:wsInterfaceNotilus" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:element name="sendRepas" type="tns:sendRepas"/>
          <xsd:complexType name="sendRepas">
            <xsd:sequence>
              <xsd:element name="DateDebut" nillable="true" type="xsd:date"/>
              <xsd:element name="DateFin" nillable="true" type="xsd:date"/>
              <xsd:element name="DateArrete" nillable="true" type="xsd:date"/>
            </xsd:sequence>
          </xsd:complexType>
        	</xsd:schema>
  </wsdl:types>
  <wsdl:message name="wsInterfaceNotilus_PortType_sendRepas">
    <wsdl:part name="parameters" element="tns:sendRepas">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="wsInterfaceNotilus_PortType">
    <wsdl:operation name="sendRepas">
      <wsdl:input message="tns:wsInterfaceNotilus_PortType_sendRepas">
    </wsdl:input>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SOGERepasNotilusIn_ws_wsInterfaceNotilus_Binder" type="tns:wsInterfaceNotilus_PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="sendRepas">
      <soap:operation soapAction="SOGERepasNotilusIn_ws_wsInterfaceNotilus_Binder_sendRepas" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOGERepasNotilusIn.ws.wsInterfaceNotilus">
    <wsdl:port name="SOGERepasNotilusIn_ws_wsInterfaceNotilus_Port" binding="tns:SOGERepasNotilusIn_ws_wsInterfaceNotilus_Binder">
      <soap:address location="http://SRV-BPMSDEV.sogetrel.fr:5555/ws/SOGERepasNotilusIn.ws.wsInterfaceNotilus/SOGERepasNotilusIn_ws_wsInterfaceNotilus_Port"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
